[loggers]
keys=root,h2h,django.request,tech,django

[handlers]
keys=consoleHandler,requesthandler

[formatters]
keys=simpleFormatter,requestFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_h2h]
level=DEBUG
handlers=consoleHandler
qualname=h2h
propagate=0

[logger_tech]
level=DEBUG
handlers=requesthandler
qualname=tech
propagate=0

[logger_django]
level=DEBUG
handlers=requesthandler
qualname=django
propagate=0

[logger_django.request]
level=WARNING
handlers=requesthandler
qualname=django.request
propogate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_requesthandler]
class=StreamHandler
level=DEBUG
formatter=requestFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[formatter_requestFormatter]
format=%(asctime)s :: :: :: %(message)s
datefmt=
